@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

 body{
    font-size: 20px;
    font-family: 'Work Sans', sans-serif;
    color: #333;
  font-weight: 300;
  text-align: left;
  background-color: #C1DBE3;
}
h1{
  font-weight: 300;
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  background-color: #444;
  color: #fff;
}
.question{
  font-size: 30px;
  margin-bottom: 10px;
}
.answers {
  margin-bottom: 20px;
  text-align: left;
  display: inline-block;
}
.answers label{
  display: block;
  margin-bottom: 10px;
}
button{
  font-family: 'Work Sans', sans-serif;
    font-size: 22px;
    background-color: #279;
    color: #fff;
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}
button:hover{
    background-color: #38a;
}





.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide{
  opacity: 1;
  z-index: 2;
}
.quiz-container{
  position: relative;
  height: 200px;
  margin-top: 40px;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}



/* Blog */

.card7 {
  background-color: white;
  background-clip: content-box;
  padding: 80px;
  margin-top: -80px;
}

.card7 h4 {
  margin-left: 100px;
  margin-right: 100px;
}

.pic {
  height: 470px;
  width: 370px;
}

.pic2 {
  height: 420px;
  width: 370px;
}

.pic3 {
  height: 350px;
  width: 350px;
}

.yelp-pic {
  width: 100%;
}


body {
  font-family: Arial;
  padding: 20px;
  background: #C1DBE3;
}

/* Header/Blog Title */



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
/* .fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
} */
.management{
  width: 900px;
  height:450px;


}
.motivation{
  width: 800px;
  height:400px;


}

.aboutimg{
  width: 250px;
  height:200px;


}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
 /* @media screen and (max-width: 1000px) { */
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
}
